SilverlightUI/Views/ChallengeStats.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SilverlightUI.ChallengeStats"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
                      xmlns:local="clr-namespace:SilverlightUI"
                      xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
                      xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
                      Width="500" Height="500"
                      Title="Challenge Statistics"
                      x:Name="challengeStats">
    <controls:ChildWindow.Resources>
        <local:CodeChallengeDomainContext x:Key="DomainContext"/>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <riaControls:DomainDataSource 
                    x:Name="ddsChallengeStats" 
                    QueryName="GetChallengeStatsQuery"
                    AutoLoad="True"
                    DomainContext="{StaticResource DomainContext}">
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter x:Name="challengeIdQueryParameter" ParameterName="challengeId" Value="0" />
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Text="Entries" FontWeight="Bold" />
                
                <TextBlock HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Text="Published Entries: " />
                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Text="{Binding PublishedEntryCount, StringFormat=\{0:n0\}}" />

                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Text="Unpublished Entries: " />
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Text="{Binding UnpublishedEntryCount, StringFormat=\{0:n0\}}" />

                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Text="Pending Entry Count: " />
                <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Text="{Binding PendingEntryCount, StringFormat=\{0:n0\}}" />

                <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Text="Queued Entry Count: " />
                <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Text="{Binding QueuedEntryCount, StringFormat=\{0:n0\}}" />

                <TextBlock HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Text="Initializing Entry Count: " />
                <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Text="{Binding InitializingEntryCount, StringFormat=\{0:n0\}}" />

                <TextBlock HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Text="Running Entry Count: " />
                <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" Text="{Binding RunningEntryCount, StringFormat=\{0:n0\}}" />

                <TextBlock HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" Text="Finished Entry Count: " />
                <TextBlock HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1" Text="{Binding FinishedEntryCount, StringFormat=\{0:n0\}}" />

                <TextBlock HorizontalAlignment="Left" Grid.Row="8" Grid.ColumnSpan="2" Text="Scores" FontWeight="Bold" />
                
                <TextBlock HorizontalAlignment="Left" Grid.Row="9" Grid.Column="0" Text="Average Unpublished Score: " />
                <TextBlock HorizontalAlignment="Right" Grid.Row="9" Grid.Column="1" Text="{Binding AverageUnpublishedScore, StringFormat=\{0:n0\}}" />

                <TextBlock HorizontalAlignment="Left" Grid.Row="10" Grid.Column="0" Text="Average Published Score: " />
                <TextBlock HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1" Text="{Binding AveragePublishedScore, StringFormat=\{0:n0\}}" />

                <TextBlock HorizontalAlignment="Left" Grid.Row="11" Grid.Column="0" Text="Average Score: " />
                <TextBlock HorizontalAlignment="Right" Grid.Row="11" Grid.Column="1" Text="{Binding AverageScore, StringFormat=\{0:n0\}}" />

                <TextBlock HorizontalAlignment="Left" Grid.Row="12" Grid.Column="0" Text="Max Unpublished Score: " />
                <TextBlock HorizontalAlignment="Right" Grid.Row="12" Grid.Column="1" Text="{Binding MaxUnpublishedScore, StringFormat=\{0:n0\}}" />

                <TextBlock HorizontalAlignment="Left" Grid.Row="13" Grid.Column="0" Text="Max Published Score: " />
                <TextBlock HorizontalAlignment="Right" Grid.Row="13" Grid.Column="1" Text="{Binding MaxPublishedScore, StringFormat=\{0:n0\}}" />

                <TextBlock HorizontalAlignment="Left" Grid.Row="14" Grid.Column="0" Text="Max Score: " />
                <TextBlock HorizontalAlignment="Right" Grid.Row="14" Grid.Column="1" Text="{Binding MaxScore, StringFormat=\{0:n0\}}" />

            </Grid>

            <telerikChart:RadChart Grid.Row="0" Grid.Column="1" x:Name="chart" />
        </Grid>



        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,0,0" Grid.Row="1" />

    </Grid>
</controls:ChildWindow>
