SilverlightUI/Views/CodeChallenges.xaml

<navigation:Page x:Class="SilverlightUI.CodeChallenges" 
                 xmlns:toolTipControls="clr-namespace:Silverlight.Controls.ToolTips;assembly=Silverlight.Controls.ToolTips"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:web="clr-namespace:SilverlightUI.Web"
                 xmlns:local="clr-namespace:SilverlightUI"
                 xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
                 xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
                 xmlns:my1="clr-namespace:SilverlightUI.Controls"
                 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                 xmlns:telerikFormatter="clr-namespace:Telerik.Windows.Documents.FormatProviders.Xaml;assembly=Telerik.Windows.Documents.FormatProviders.Xaml"
                 d:DesignWidth="640" d:DesignHeight="480"
                 Title="CodeChallenges Page">
    <navigation:Page.Resources>
        <local:SecondsToTimeValueConverter x:Key="SecondsToTimeValueConverter" />
        <local:BytesToMemoryUsageValueConverter x:Key="BytesToMemoryUsageValueConverter" />
        <local:AssemblyNameToDownloadUriValueConverter x:Key="AssemblyNameToDownloadUriValueConverter" />
        <local:AssemblyFullNameToNameValueConverter x:Key="AssemblyFullNameToNameValueConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:ChallengeIdToSampleDownloadUriValueConverter x:Key="ChallengeIdToSampleDownloadUriValueConverter" />
        <local:ChallengeIdToDocumentDownloadUriValueConverter x:Key="ChallengeIdToDocumentDownloadUriValueConverter" />
        <local:StringToVisibilityValueConverter x:Key="StringToVisibilityValueConverter" />
        <local:NullableIntToStringValueConverter x:Key="NullableIntToStringValueConverter" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <vsm:VisualStateManager.VisualStateGroups>
            <vsm:VisualStateGroup x:Name="LoginStates">
                <vsm:VisualState x:Name="loggedOut">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hlbAdd" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hlbEdit" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hlbDelete" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RowExecutorAssembly" Storyboard.TargetProperty="(RowDefinition.Height)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RowExecutorCommonAssembly" Storyboard.TargetProperty="(RowDefinition.Height)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </vsm:VisualState>

                <vsm:VisualState x:Name="loggedInNormal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hlbAdd" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hlbEdit" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hlbDelete" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RowExecutorAssembly" Storyboard.TargetProperty="(RowDefinition.Height)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RowExecutorCommonAssembly" Storyboard.TargetProperty="(RowDefinition.Height)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="loggedInAdmin">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hlbAdd" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hlbEdit" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hlbDelete" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
        </vsm:VisualStateManager.VisualStateGroups>

        <my1:BusyIndicator IsBusy="{Binding Mode=OneWay, ElementName=CodeChallengeDataSource, Path=IsBusy}">
            <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

                <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

                    <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.CodeChallengesPageTitle, Source={StaticResource ResourceWrapper}}"/>
                    <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                           Text=""/>
                    <riaControls:DomainDataSource 
                    x:Name="CodeChallengeDataSource" 
                    QueryName="GetCodeChallengesWithDeveloperAssembliesQuery" 
                    AutoLoad="True"
                    LoadedData="CodeChallengeDataSource_LoadedData">
                        <riaControls:DomainDataSource.DomainContext>
                            <local:CodeChallengeDomainContext />
                        </riaControls:DomainDataSource.DomainContext>
                        <riaControls:DomainDataSource.SortDescriptors>
                            <riaControls:SortDescriptor PropertyPath="ChallengeName" Direction="Ascending" />
                        </riaControls:DomainDataSource.SortDescriptors>
                    </riaControls:DomainDataSource>

                    <Border Style="{StaticResource GroupBoxBorder}" HorizontalAlignment="Left" Margin="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton x:Name="hlbAdd" Content="Add" />
                                <HyperlinkButton x:Name="hlbEdit" Content="Edit" />
                                <HyperlinkButton x:Name="hlbDelete" Content="Delete" />
                            </StackPanel>
                            <Grid Margin="5" MaxWidth="900" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <ListBox x:Name="lstChallenges" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding DataView, ElementName=CodeChallengeDataSource}" HorizontalAlignment="Left">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ChallengeName}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Grid Grid.Row="0" Grid.Column="1" Visibility="Visible" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition x:Name="RowExecutorAssembly" />
                                        <RowDefinition x:Name="RowExecutorCommonAssembly" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ElementName=lstChallenges, Path=SelectedItem.SponsorName, Converter={StaticResource StringToVisibilityValueConverter}}">
                                        <TextBlock Style="{StaticResource FieldLabelStyle}" Text="Sponsored by: " Margin="3,6,3,3" />
                                        <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{Binding ElementName=lstChallenges, Path=SelectedItem.SponsorName}" Margin="3" Foreground="#FFA500" FontSize="16" />
                                    </StackPanel>

                                    <telerik:RadRichTextBox x:Name="rtbSponsorDescription" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" IsSpellCheckingEnabled="False" BorderThickness="0" BorderBrush="Transparent"
                                                             Visibility="{Binding ElementName=lstChallenges, Path=SelectedItem.SponsorName, Converter={StaticResource StringToVisibilityValueConverter}}" Margin="10,3,50,3">
                                        <telerik:RadRichTextBox.Resources>
                                            <telerikFormatter:XamlDataProvider x:Key="provider" RichTextBox="{Binding ElementName=rtbSponsorDescription}" Xaml="{Binding ElementName=lstChallenges, Path=SelectedItem.SponsorDescription}" />
                                        </telerik:RadRichTextBox.Resources>
                                    </telerik:RadRichTextBox>


                                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Instructions:" Style="{StaticResource FieldLabelStyle}" />

                                    <telerik:RadRichTextBox x:Name="rtbInstructions" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" IsSpellCheckingEnabled="False" BorderThickness="0" BorderBrush="Transparent"
                                                            Margin="10,3,50,3">
                                        <telerik:RadRichTextBox.Resources>
                                            <telerikFormatter:XamlDataProvider x:Key="provider" RichTextBox="{Binding ElementName=rtbInstructions}" Xaml="{Binding ElementName=lstChallenges, Path=SelectedItem.Instructions}" />
                                        </telerik:RadRichTextBox.Resources>
                                    </telerik:RadRichTextBox>

                                    <!--<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,3,50,3" TextWrapping="Wrap"
                                       Text="{Binding ElementName=lstChallenges, Path=SelectedItem.Instructions}" />-->



                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Start Date:" Style="{StaticResource FieldLabelStyle}" />
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ElementName=lstChallenges, Path=SelectedItem.StartDate, StringFormat=\{0:g\}}" />

                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="End Date:" Style="{StaticResource FieldLabelStyle}" />
                                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ElementName=lstChallenges, Path=SelectedItem.EndDate, StringFormat=\{0:g\}}" />

                                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                                        <TextBlock Text="Maximum Running Time:" Style="{StaticResource FieldLabelStyle}" />
                                        <my1:HelpBox>
                                            <TextBlock Style="{StaticResource HelpTextStyle}" Text="Your entry will not be allowed to execute longer than this period of time.  If it does, the entry will be stopped and will receive a score of 0." />
                                        </my1:HelpBox>
                                    </StackPanel>

                                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding ElementName=lstChallenges, Path=SelectedItem.MaximumRunningSeconds, Converter={StaticResource SecondsToTimeValueConverter}}" />

                                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
                                        <TextBlock Text="Maximum memory usage:" Style="{StaticResource FieldLabelStyle}" />
                                        <my1:HelpBox>
                                            <TextBlock Style="{StaticResource HelpTextStyle}" 
                                                       Text="Your entry will not be allowed to use more memory than the specified amount.  If it does, the entry will be stopped and will receive a score of 0.  It's important to note that memory usage is measured at the process level and so, while it is not always effective, it is, however, important to force garbage collection using GC.Collect." />
                                        </my1:HelpBox>
                                    </StackPanel>
                                    <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding ElementName=lstChallenges, Path=SelectedItem.MaximumMemoryUsageBytes, Converter={StaticResource BytesToMemoryUsageValueConverter}}" />

                                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
                                        <TextBlock Text="Executor Assembly:" Style="{StaticResource FieldLabelStyle}" />
                                        <my1:HelpBox>
                                            <TextBlock Style="{StaticResource HelpTextStyle}" Text="The assembly used to execute the challenge" />
                                        </my1:HelpBox>
                                    </StackPanel>

                                    <TextBlock x:Name="tbExecutorAssemblyName" Grid.Row="8" Grid.Column="2" Text="{Binding ElementName=lstChallenges, Path=SelectedItem.ExecutorAssemblyFullName}" />

                                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0">
                                        <TextBlock Text="Execution Common Assembly:" Style="{StaticResource FieldLabelStyle}" />
                                        <my1:HelpBox>
                                            <TextBlock Style="{StaticResource HelpTextStyle}" Text="An assembly containing command execution functionality shared between challenge executors" />
                                        </my1:HelpBox>
                                    </StackPanel>
                                    <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding ElementName=lstChallenges, Path=SelectedItem.ExecutionCommonAssemblyFullName}" />

                                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0"
                                                Visibility="{Binding ElementName=lstChallenges, Path=SelectedItem.DocumentationFilename, Converter={StaticResource StringToVisibilityValueConverter}}">
                                        <TextBlock Text="Documentation:" Style="{StaticResource FieldLabelStyle}" />
                                        <my1:HelpBox>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource HelpTextStyle}" 
                                                       Text="Documentation containing details about the challenge SDK.  There are, potentially, hints inside the documentation to help you implement a better entry." />
                                                <TextBlock Style="{StaticResource HelpTextStyle}"
                                                           Text="NOTE:  If you download the documentation, but are unable to view it because you're getting a &quot;Navigation Canceled&quot; error, then you need to right-click the file, select properties, and then click the Unlock button.  This will allow you to view the documentation" />
                                            </StackPanel>
                                        </my1:HelpBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="2"
                                                Visibility="{Binding ElementName=lstChallenges, Path=SelectedItem.DocumentationFilename, Converter={StaticResource StringToVisibilityValueConverter}}">
                                        <HyperlinkButton x:Name="hlbDocumentationDownload" 
                                                     Content="{Binding ElementName=lstChallenges, Path=SelectedItem.DocumentationFilename}" 
                                                     NavigateUri="{Binding ElementName=lstChallenges, Path=SelectedItem.id, Converter={StaticResource ChallengeIdToDocumentDownloadUriValueConverter}}" 
                                                     TargetName="_blank">


                                            <toolTipControls:ToolTipService.ToolTip>
                                                <toolTipControls:ToolTip x:Name="tooltipControl"
                                                              Style="{StaticResource ToolTipStyle}"
                                                              InitialDelay="0:00:00"
                                                              DisplayTime="0:02:00">
                                                    <toolTipControls:ToolTip.CloseAnimation>
                                                        <Storyboard Duration="00:00:01">
                                                            <DoubleAnimation From="1"
                                                         To="0"
                                                         Storyboard.TargetName="tooltipControl"
                                                         Storyboard.TargetProperty="Opacity" />
                                                        </Storyboard>
                                                    </toolTipControls:ToolTip.CloseAnimation>
                                                    <toolTipControls:ToolTip.OpenAnimation>
                                                        <Storyboard Duration="00:00:01">
                                                            <DoubleAnimation From="0"
                                                         To="1"
                                                         Storyboard.TargetName="tooltipControl"
                                                         Storyboard.TargetProperty="Opacity" />
                                                        </Storyboard>
                                                    </toolTipControls:ToolTip.OpenAnimation>
                                                    <toolTipControls:ToolTip.Content>
                                                        <TextBlock Style="{StaticResource HelpTextStyle}"
                                                           Text="NOTE:  If you download the documentation, but are unable to view it because you're getting a &quot;Navigation Canceled&quot; error, then you need to right-click the file, select properties, and then click the Unblock button.  This will allow you to view the documentation" />
                                                    </toolTipControls:ToolTip.Content>
                                                </toolTipControls:ToolTip>
                                            </toolTipControls:ToolTipService.ToolTip>
                                        </HyperlinkButton>

                                        <TextBlock Text="Downloads:" Style="{StaticResource LightColor}" Margin="5 0 0 0" />
                                        <TextBlock Text="{Binding ElementName=lstChallenges, Path=SelectedItem.DocumentationDownloads, Converter={StaticResource NullableIntToStringValueConverter}}" Style="{StaticResource LightColor}" Margin="5 0 0 0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0"
                                                Visibility="{Binding ElementName=lstChallenges, Path=SelectedItem.SampleProjectFilename, Converter={StaticResource StringToVisibilityValueConverter}}">
                                        <TextBlock Text="Sample Project:" Style="{StaticResource FieldLabelStyle}" />
                                        <my1:HelpBox>
                                            <TextBlock Style="{StaticResource HelpTextStyle}" Text="A sample project containing an example entry usually in C# and VB.Net.  The sample project will also have the Challenge SDK assemblies (found below) included." />
                                        </my1:HelpBox>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="2" 
                                                Visibility="{Binding ElementName=lstChallenges, Path=SelectedItem.SampleProjectFilename, Converter={StaticResource StringToVisibilityValueConverter}}">
                                        <HyperlinkButton x:Name="hlbSampleProjectDownload" 
                                                     Content="{Binding ElementName=lstChallenges, Path=SelectedItem.SampleProjectFilename}" 
                                                     NavigateUri="{Binding ElementName=lstChallenges, Path=SelectedItem.id, Converter={StaticResource ChallengeIdToSampleDownloadUriValueConverter}}" TargetName="_blank" />

                                        <TextBlock Text="Downloads:" Style="{StaticResource LightColor}" Margin="5 0 0 0" />
                                        <TextBlock Text="{Binding ElementName=lstChallenges, Path=SelectedItem.SampleDownloads, Converter={StaticResource NullableIntToStringValueConverter}}" Style="{StaticResource LightColor}" Margin="5 0 0 0" />
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0">
                                        <TextBlock Grid.ColumnSpan="2" Text="Challenge SDK" Style="{StaticResource FieldLabelStyle}" />
                                        <my1:HelpBox>
                                            <TextBlock Style="{StaticResource HelpTextStyle}" Text="The challenge SDK assemblies contain the necessary data structures and interface for implementing an entry.  Your entry MUST implement the interface included within the challenge SDK assemblies." />
                                        </my1:HelpBox>
                                    </StackPanel>
                                    <ListBox x:Name="lstDeveloperAssemblies" Grid.Row="12" Grid.Column="2" BorderThickness="0"
                                             ItemsSource="{Binding ElementName=lstChallenges, Path=SelectedItem.CodeChallenge_DeveloperAssembly}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <HyperlinkButton Content="{Binding assembly_fullname, Converter={StaticResource AssemblyFullNameToNameValueConverter}}" 
                                                         NavigateUri="{Binding assembly_fullname, Converter={StaticResource AssemblyNameToDownloadUriValueConverter}}" TargetName="_blank" />
                                                    <TextBlock Text="Downloads:" Style="{StaticResource LightColor}" Margin="5 0 0 0" />
                                                    <TextBlock Text="{Binding NumberOfDownloads, Converter={StaticResource NullableIntToStringValueConverter}}" Style="{StaticResource LightColor}" Margin="5 0 0 0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </StackPanel>

                    </Border>
                </StackPanel>

            </ScrollViewer>
        </my1:BusyIndicator>
    </Grid>
</navigation:Page>

