SilverlightUI/Views/NewChallengeForm.xaml

<controls:ChildWindow x:Class="SilverlightUI.NewChallengeForm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="New Challenge" mc:Ignorable="d" 
                      xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
                      xmlns:my="clr-namespace:SilverlightUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                      xmlns:local="clr-namespace:SilverlightUI"
                      xmlns:telerikFormatter="clr-namespace:Telerik.Windows.Documents.FormatProviders.Xaml;assembly=Telerik.Windows.Documents.FormatProviders.Xaml">
    <sdk:ChildWindow.Resources>
        <CollectionViewSource x:Key="CodeChallengeCodeChallenge_DeveloperAssemblyViewSource" 
                              Source="{Binding Path=DataContext.CodeChallenge_DeveloperAssembly, ElementName=GridNewChallenge}" />
    </sdk:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DomainContext is set in the code behind because it needs to be the same instance as the one that is used on the challenges page -->
        <riaControls:DomainDataSource
                    x:Name="SponsorDomainDataSource"
                    QueryName="GetCodeChallenge_SponsorQuery"
                    AutoLoad="True"/>

        <Grid HorizontalAlignment="Left" Name="GridNewChallenge" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <sdk:Label Content="Challenge Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="ChallengeNameTextBox" Text="{Binding Path=ChallengeName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Top" Width="120" />

            <sdk:Label Content="Is Hidden:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
            <CheckBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="IsHiddenCheckBox" IsChecked="{Binding Path=IsHidden, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Top" />
                        
            <sdk:Label Content="Start Date:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
            <controls:DatePicker Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3" Name="StartDateDatePicker" SelectedDate="{Binding Path=StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" />

            <sdk:Label Content="End Date:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
            <controls:DatePicker Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3" Name="EndDateDatePicker" SelectedDate="{Binding Path=EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" />

            <sdk:Label Content="Sponsor:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
            <ComboBox Name="cbSponsor" Grid.Column="1" Grid.Row="4" DisplayMemberPath="Name" Margin="3" HorizontalAlignment="Left" />

            <sdk:Label Content="Instructions:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
            <telerik:RadRichTextBox Grid.Column="2" Grid.Row="5" IsSpellCheckingEnabled="False" DocumentInheritsDefaultStyleSettings="True" IsContextMenuEnabled="True" 
                                    IsSelectionMiniToolBarEnabled="True" Name="rtbInstructions" Height="120" VerticalScrollBarVisibility="Auto" Margin="5" Width="500" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
                <telerik:RadRichTextBox.Resources>
                    <telerikFormatter:XamlDataProvider x:Key="provider" RichTextBox="{Binding ElementName=rtbInstructions}" Xaml="{Binding Instructions, Mode=TwoWay}" />
                </telerik:RadRichTextBox.Resources>
            </telerik:RadRichTextBox>
            <!--<TextBox Grid.Column="1" Grid.Row="5" Height="100" HorizontalAlignment="Left" Margin="3" Name="InstructionsTextBox" Text="{Binding Path=Instructions, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Top" Width="240" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />-->

            <sdk:Label Content="Maximum Memory Usage Bytes:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="3" Name="MaximumMemoryUsageBytesTextBox" Text="{Binding Path=MaximumMemoryUsageBytes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" />

            <sdk:Label Content="Maximum Running Seconds:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="3" Name="MaximumRunningSecondsTextBox" Text="{Binding Path=MaximumRunningSeconds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" />

            <sdk:Label Content="Executor Assembly:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
            <StackPanel  Grid.Column="1" Grid.Row="8" Orientation="Vertical">
                <HyperlinkButton x:Name="hlbSetExecutor" Content="Set Executor" />
                <TextBlock Text="{Binding ExecutorAssemblyFullName}" />
            </StackPanel>

            <sdk:Label Content="Execution Common Assembly:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
            <StackPanel  Grid.Column="1" Grid.Row="9" Orientation="Vertical">
                <HyperlinkButton x:Name="hlbSetExecutionCommon" Content="Set ExecutionCommon" />
                <TextBlock Text="{Binding ExecutionCommonAssemblyFullName}" />
            </StackPanel>
            
            <sdk:Label Content="Developer Assemblies:" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
            <StackPanel Grid.Column="1" Grid.Row="10">
                <HyperlinkButton x:Name="hlbAddDevAssembly" Content="Add Developer Assembly" />
                <sdk:DataGrid  
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding Source={StaticResource CodeChallengeCodeChallenge_DeveloperAssemblyViewSource}}" 
                    Name="CodeChallenge_DeveloperAssemblyDataGrid" 
                    RowDetailsVisibilityMode="VisibleWhenSelected">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDeleteDevAssembly" Content="Delete" Click="btnDeleteDevAssembly_Click" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn x:Name="Assembly_fullnameColumn" Binding="{Binding Path=assembly_fullname}" Header="Assembly fullname" Width="SizeToHeader" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>
            
            <sdk:Label Grid.Row="11" Grid.Column="0" Content="Documentation:" Margin="3" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="11" Grid.Column="1">
                <HyperlinkButton x:Name="hlbSetDocumentation" Content="Set Documentation" />
                <TextBlock Text="{Binding Path=DocumentationFilename}" />
            </StackPanel>

            <sdk:Label Grid.Row="12" Grid.Column="0" Content="Sample Project:" Margin="3" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="12" Grid.Column="1">
                <HyperlinkButton x:Name="hlbSetSampleProject" Content="Set Sample Project" />
                <TextBlock Text="{Binding Path=SampleProjectFilename}" />
            </StackPanel>
            
        </Grid>

        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,79,0" Grid.Row="1" />
        
    </Grid>
</controls:ChildWindow>
