SilverlightUI/Views/Sponsors.xaml

<navigation:Page xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"  
  x:Class="SilverlightUI.Sponsors" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SilverlightUI"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                      xmlns:telerikFormatter="clr-namespace:Telerik.Windows.Documents.FormatProviders.Xaml;assembly=Telerik.Windows.Documents.FormatProviders.Xaml"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="1024"  
  Style="{StaticResource PageStyle}">

    <navigation:Page.Resources>
        <local:CodeChallengeDomainContext x:Key="DomainContext"/>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>

                <riaControls:DomainDataSource
                    x:Name="SponsorDomainDataSource"
                    QueryName="GetCodeChallenge_SponsorQuery"
                    AutoLoad="True"
                    DomainContext="{StaticResource DomainContext}"/>

                    <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

                        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.SponsorsPageTitle, Source={StaticResource ResourceWrapper}}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource GroupBoxBorder}" Margin="20,5,10,20">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton Name="hlbAdd" Content="Add" />
                                        <HyperlinkButton Name="hlbDelete" Content="Delete" Margin="10,0,0,10" />
                                    </StackPanel>
                                    <ListBox x:Name="lstSponsors" MaxWidth="300" ItemsSource="{Binding ElementName=SponsorDomainDataSource, Path=Data}" DisplayMemberPath="Name" />
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1" Style="{StaticResource GroupBoxBorder}" Margin="10, 5, 20, 20">
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sponsor Name:" Margin="5" VerticalAlignment="Center" Style="{StaticResource FieldLabelStyle}" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=lstSponsors, Path=SelectedItem.Name, Mode=TwoWay}" Margin="5"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" Margin="5" VerticalAlignment="top" Style="{StaticResource FieldLabelStyle}" />
                                    <telerik:RadRichTextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" IsSpellCheckingEnabled="False" DocumentInheritsDefaultStyleSettings="True" IsContextMenuEnabled="True" IsSelectionMiniToolBarEnabled="True" 
                                    x:Name="rtbSponsorDescription" Height="120" VerticalScrollBarVisibility="Auto" Margin="5">
                                        <telerik:RadRichTextBox.Resources>
                                            <telerikFormatter:XamlDataProvider x:Key="provider" RichTextBox="{Binding ElementName=rtbSponsorDescription}" Xaml="{Binding ElementName=lstSponsors, Path=SelectedItem.Description, Mode=TwoWay}" />
                                        </telerik:RadRichTextBox.Resources>
                                    </telerik:RadRichTextBox>

                                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Button x:Name="btnOk" Content="OK" />
                                        <Button x:Name="btnCancel" Content="Cancel" Margin="12, 0, 0, 0" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                    </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</navigation:Page>