SilverlightUI/MainPage.xaml

<UserControl 
    x:Class="SilverlightUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:app="clr-namespace:SilverlightUI"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480">

    <UserControl.Resources>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.Resources>
            <app:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/CodeChallenge.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid Style="{StaticResource NavigationOuterGridStyle}">
            <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">
                <Grid.Background>
                    <ImageBrush ImageSource="/SilverlightUI;component/Assets/Images/TitleBannerBackground.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" />
                </Grid.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Path Data="M15,0 S 15,20 0,21 L15,21 15, 0" VerticalAlignment="Bottom" Fill="#FFE68C17"/>
                    <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">

                        <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                            <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.HomePageTitle, Source={StaticResource ResourceWrapper}}"/>

                            <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                            <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/CodeChallenges" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.CodeChallengesPageTitle, Source={StaticResource ResourceWrapper}}"/>

                            <!--<Rectangle Style="{StaticResource DividerStyle}"
                                   Visibility="{Binding IsLoggedIn, Source={StaticResource AuthWrapper}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <HyperlinkButton x:Name="hlbEntry" Style="{StaticResource LinkStyle}" 
                                         NavigateUri="/Entry" TargetName="ContentFrame" 
                                         Content="{Binding Path=ApplicationStrings.CodeChallengeEntryPageTitle, Source={StaticResource ResourceWrapper}}"
                                         Visibility="{Binding IsLoggedIn, Source={StaticResource AuthWrapper}, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->

                            <Rectangle Style="{StaticResource DividerStyle}" 
                                   Visibility="{Binding IsAdmin, Source={StaticResource AuthWrapper}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <HyperlinkButton x:Name="hlbAssemblies" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Assemblies" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.AssembliesPageTitle, Source={StaticResource ResourceWrapper}}"
                                         Visibility="{Binding IsAdmin, Source={StaticResource AuthWrapper}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <Rectangle Style="{StaticResource DividerStyle}"
                                   Visibility="{Binding IsLoggedIn, Source={StaticResource AuthWrapper}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Results" TargetName="ContentFrame" 
                                         Content="{Binding Path=ApplicationStrings.ResultsPageTitle, Source={StaticResource ResourceWrapper}}"
                                         Visibility="{Binding IsLoggedIn, Source={StaticResource AuthWrapper}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <Rectangle Style="{StaticResource DividerStyle}" 
                                   Visibility="{Binding IsAdmin, Source={StaticResource AuthWrapper}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <telerik:RadMenu 
                                Name="RadMenu1" 
                                Background="Transparent" 
                                Visibility="{Binding IsAdmin, Source={StaticResource AuthWrapper}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <telerik:RadMenuItem Header="Admin" Background="Transparent" FontSize="12">
                                    <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Sponsors" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.SponsorsPageTitle, Source={StaticResource ResourceWrapper}}" />
                                    <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Announcements" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.AnnouncementsPageTitle, Source={StaticResource ResourceWrapper}}" />
                                </telerik:RadMenuItem>
                            </telerik:RadMenu>
                                                        
                            <Rectangle Style="{StaticResource DividerStyle}"/>

                            <HyperlinkButton Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/About" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.AboutPageTitle, Source={StaticResource ResourceWrapper}}"/>
                            
                        </StackPanel>
                    </Border>
                    <Path Data="M0,0 S 0,20 15,21 L0,21 0, 0" VerticalAlignment="Bottom" Fill="#FFFFFF"/>
                </StackPanel>
            </Grid>

            <Border x:Name="loginContainer" Style="{StaticResource LoginContainerStyle}">
                <!-- LoginStatus will be added here in code behind. This is required for the designer view to work -->
            </Border>
        </Grid>

    </Grid>

</UserControl>