WindowsPhone/CodeChallengeMobile/Views/SettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="OmahaMTG.CodeChallengeMobile.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Name="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="15" />
            <Setter Property="FontSize" Value="32" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--http://msdn.microsoft.com/en-us/library/ms748250.aspx-->
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}">
                <Run>Omaha</Run><Run Foreground="Orange">MTG</Run> 
                <Run>&#160;Code Challenge</Run>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Enter your OmahaMTG username/password here" />

                <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource SettingsProvider}, Path=Username, Mode=TwoWay}">
                    <!--http://shawnoster.com/blog/post/Changing-the-Onscreen-Keyboard-layout-in-Silverlight-for-Windows-Phone-using-InputScope.aspx-->
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="EmailSmtpAddress" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>

                <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
                <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Password="{Binding Source={StaticResource SettingsProvider}, Path=Password, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnSave" IconUri="/Images/appbar.save.rest.png" Text="Save" Click="btnSave_Click" />
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
