VS Extensibility/ToolWindowUI/Views/CodeChallengeControl.xaml

<UserControl x:Class="CodeChallengeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:OmahaMTG.Challenge.VsExtensibility.ToolWindowUI.ViewModels"
             xmlns:toolWindow="clr-namespace:OmahaMTG.Challenge.VsExtensibility.ToolWindowUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <toolWindow:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <toolWindow:SelectedTabToActiveTabConverter x:Key="SelectedTabToActiveTabConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid VerticalAlignment="Top" Visibility="{Binding IsLoggedIn, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, ConverterParameter=true}" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" Margin="10 3" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtUsername" Margin="10 3" Text="{Binding Username, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" Margin="10 3" />
                <toolWindow:BindablePasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" Margin="10 3" Password="{Binding Password, Mode=TwoWay}" />
                <Button x:Name="btnLogin" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="Login" Padding="5 1" Margin="0 3 10 3" Command="{Binding LoginCommand}" />
            </Grid>
            <Button HorizontalAlignment="Right" Content="Logoff"  Padding="5 1" Margin="0 3 10 3" Command="{Binding LogoffCommand}" Visibility="{Binding IsLoggedIn, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, ConverterParameter=false}" />
        </StackPanel>
        <Grid Grid.Row="1" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TabControl x:Name="MainTab" SelectedIndex="{Binding SelectedTab, Converter={StaticResource SelectedTabToActiveTabConverter}, Mode=TwoWay}">
                <TabItem Header="Challenges">
                    <toolWindow:Challenges />
                </TabItem>
                <TabItem Header="Leadboard">
                    <toolWindow:Leaderboard x:Name="ucLeaderboard" />
                </TabItem>
                <TabItem Header="Announcements">
                    <TextBlock Text="Announcements" />
                </TabItem>
                <TabItem Header="My Entries">
                    <toolWindow:MyEntries x:Name="ucMyEntries" />
                </TabItem>
                <TabItem Header="Latest Entries">
                    <TextBlock Text="Latest Entries" />
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
