VS Extensibility/ToolWindowUI/Views/Leaderboard.xaml

<UserControl x:Class="Leaderboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:viewModels="clr-namespace:OmahaMTG.Challenge.VsExtensibility.ToolWindowUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:LeaderboardViewModel x:Key="LeaderboardViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ResourceKey=LeaderboardViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"
                      ItemsSource="{Binding Challenges}" 
                      SelectedItem="{Binding SelectedChallenge, Mode=TwoWay}" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left" 
                      MinWidth="150"
                      Margin="10 10 0 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ChallengeName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        
        
            <Border Grid.Row="1" CornerRadius="10" BorderBrush="Orange" BorderThickness="2" Margin="5" Background="White" Padding="5">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding LeaderboardResults}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" CornerRadius="3" Margin="5" BorderBrush="Orange">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Position}" FontSize="36" FontWeight="Bold" />
                                        <StackPanel>
                                            <TextBlock Text="{Binding Username}" />
                                            <TextBlock Text="{Binding FinalScore}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
    </Grid>
</UserControl>
