VS Extensibility/ToolWindowUI/Views/MyEntries.xaml

<UserControl x:Class="MyEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:OmahaMTG.Challenge.VsExtensibility.ToolWindowUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:MyEntriesViewModel x:Key="MyEntriesViewModel" />
    </UserControl.Resources>
    <Border Grid.Row="1" CornerRadius="10" BorderBrush="Orange" BorderThickness="2" Margin="5" Background="White" Padding="5">
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>
        <Grid DataContext="{StaticResource MyEntriesViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <ComboBox Grid.Row="0"
                      ItemsSource="{Binding Challenges}" 
                      SelectedItem="{Binding SelectedChallenge, Mode=TwoWay}" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left" 
                      MinWidth="150"
                      Margin="10 10 0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ChallengeName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="btnAddEntry" Content="Upload!" HorizontalAlignment="right" VerticalAlignment="Center" Margin="10" Padding="5 2 5 2" Command="{Binding AddEntryCommand}" />
            </Grid>
            <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Results}"
                  SelectedItem="{Binding SelectedResult}"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Username}" Header="Username" />
                    <DataGridTextColumn Binding="{Binding Path=TotalExecutionTime}" Header="Total Execution Time" />
                    <DataGridTextColumn Binding="{Binding Path=DateAdded}" Header="Date Added" />
                    <DataGridTextColumn Binding="{Binding Path=DateRan}" Header="Date Ran" />
                    <DataGridTextColumn Binding="{Binding Path=FinalScore, StringFormat=\{0:n0\}}" Header="Final Score" />
                    <DataGridTextColumn Binding="{Binding Path=IsPublished}" Header="Is Published" />
                    <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
