VS Extensibility/ToolWindowUI/Views/NewSolutionDialog.xaml

<Window x:Class="NewSolutionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Create Challenge Entry" Height="300" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5 5 5 0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Solution Path:" />
        <TextBox x:Name="txtSolutionPath" Grid.Row="0" Grid.Column="1" />
        <Button Grid.Row="0" Grid.Column="2" Content="Browse" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Language:" />
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <RadioButton x:Name="rbCSharp" Content="C#" GroupName="LanguageType" />
            <RadioButton x:Name="rbVB" Content="VB.Net" GroupName="LanguageType" />
        </StackPanel>

        <Button x:Name="btnCreateSolution" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Create New Solution" />
    </Grid>
</Window>
